server.port=${PORT:8080}

spring.datasource.hikari.auto-commit=false
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/v1
spring.servlet.multipart.max-file-size=10MB

totp.secret=${TOTP_SECRET:731f4a}
security.jwt.secret_key=${JWT_SECRET_KEY:731e4a}
security.jwt.token_prefix=Bearer 
security.jwt.token_expired_days=${JWT_EXPIRED_DAYS:5}

spring.mail.host=${MAIL_HOST:localhost}
spring.mail.port=${MAIL_PORT:1025}
spring.mail.username=${MAIL_USERNAME:myuser}
spring.mail.password=${MAIL_PASSWORD:secret}
spring.mail.sender.name=${MAIL_SENDER_NAME:myuser}
spring.mail.sender.mail=${MAIL_SENDER_EMAIL:myuser@localhost}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

token.password.reset_minutes=${RESET_EXPIRED_MINUTES:30}
token.password.verify_minutes=${VERIFY_EXPIRED_MINUTES:30}
app.client.url=${CLIENT_URL:http://localhost:8080}

cloud.aws.credentials.access_key=${AWS_ACCESS_KEY:AKIAIOSFODNN7EXAMPLE}
cloud.aws.credentials.secret_key=${AWS_SECRET_KEY:wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY}
cloud.aws.bucket.name=${AWS_BUCKET_NAME:mybucket}
cloud.aws.bucket.url=${AWS_BUCKET_URL:https://s3.amazonaws.com/mybucket}
cloud.aws.bucket.region=${AWS_BUCKET_REGION:ap-southeast-1}

debug=true
logging.level.org.hibernate.SQL=off
