server.port=${PORT}

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/v1

totp.secret=${TOTP_SECRET}
security.jwt.secret_key=${JWT_SECRET_KEY}
security.jwt.token_prefix=Bearer 
security.jwt.token_expired_days=${JWT_EXPIRED_DAYS}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.sender.name=${MAIL_SENDER_NAME}
spring.mail.sender.mail=${MAIL_SENDER_EMAIL}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

token.password.reset_minutes=${RESET_EXPIRED_MINUTES}
token.password.verify_minutes=${VERIFY_EXPIRED_MINUTES}
myapp.url=${URL_HOST}

cloud.aws.credentials.access_key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret_key=${AWS_SECRET_KEY}
cloud.aws.bucket.name=${AWS_BUCKET_NAME}
cloud.aws.bucket.url=${AWS_BUCKET_URL}
cloud.aws.bucket.region=${AWS_BUCKET_REGION}

debug=true