server.port=${PORT}

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jackson.property-naming-strategy=SNAKE_CASE
server.servlet.context-path=/v1
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true

security.jwt.secret_key=${JWT_SECRET_KEY}
security.jwt.token_prefix=Bearer 
security.jwt.token_expired_days=14

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.sender.name=${MAIL_SENDER_NAME}
spring.mail.sender.mail=${MAIL_SENDER_EMAIL}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
#security.token.expired.minute=1200